<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Description>Generates JavaScript from Metapsi.Module logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
  </ItemGroup>

</Project>
