<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net47</TargetFrameworks>
	  <LangVersion>11.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\metapsi.tomselect.js" LogicalName="metapsi.tomselect.js" />
		<EmbeddedResource Include="embedded\metapsi.tomselect.shoelace.css" LogicalName="metapsi.tomselect.shoelace.css" />
		<EmbeddedResource Include="embedded\tom-select.bootstrap4.css" LogicalName="tom-select.bootstrap4.css" />
	</ItemGroup>

</Project>
