<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<OutputType>Library</OutputType>
		<Description>The base package for building client-side web pages in C# with Metapsi. Allows defining abstract logic that can be converted to other programming languages on demand (JavaScript, for now).</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\uuid.js" LogicalName="uuid.js" />
		<EmbeddedResource Include="embedded\linq.js" LogicalName="linq.js" />
		<EmbeddedResource Include="embedded\metapsi.core.js" LogicalName="metapsi.core.js" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.4" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>-->

</Project>
