<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Description>The base package for building client-side web pages in C# with Metapsi. Allows defining abstract logic that can be converted to other programming languages on demand (JavaScript, for now).</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="js\metapsi.core.js" LogicalName="metapsi.core.js" />
		<EmbeddedResource Include="js\uuid.js" LogicalName="uuid.js" />
		<EmbeddedResource Include="js\linq.js" LogicalName="linq.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

</Project>
