<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="generated\ionic.target" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Description>Use Ionic $(IonicVersion) with Metapsi (https://ionicframework.com)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
	</ItemGroup>
</Project>
