# metapsi

./: .gitignore  Directory.Build.props  LICENSE  Metapsi.sln  README.md  redis.conf  roadmap.md
Metapsi.ChoicesJs/: Control.cs  DataModel.cs  Event.cs  Events.cs  Metapsi.ChoicesJs.csproj
Metapsi.Dom/: Events.cs  FunctionImports.cs  InlineModuleScript.cs  Metapsi.Dom.csproj
Metapsi.Html/: AlertExtensions.cs  CssBuilder.cs  DataTable.cs  DocumentTag.cs  DomEvents.cs  DomFunctionImports.cs  FetchApi.cs  GlobalAttributeExtensions.cs  HExtensions.cs  HtmlAExtensions.cs  HtmlBuilder.cs  HtmlDisabledAttributeExtensions.cs  HtmlFormExtensions.cs  HtmlImgExtensions.cs  HtmlInputEventExtensions.cs  HtmlInputExtensions.cs  HtmlScriptExtensions.cs  HtmlTitleExtensions.cs  HtmlValueAttributeExtensions.cs  HtmlValueProperty.cs  IHtmlNode.cs  Metapsi.Html.csproj  ModuleExtensions.cs  Promise.cs  ServerAction.cs  ServerSideBuilders.cs  WebAppManifest.cs  WebComponentExtensions.cs
Metapsi.Html.Scenarios/: CommonLayout.cs  CustomElementExtensions.cs  CustomElementHttpHandler.cs  MediaLoader.cs  Metapsi.Html.Scenarios.csproj  PageResult.cs  Program.cs  StyleCompatibility.cs  WriteHomepage.cs
Metapsi.Hyperapp/: BindingContext.cs  CSharpDynamicBuilder.cs  ClientSide.cs  ClientSideUiExtensions.cs  Command.cs  ControlBuilder.cs  ControlDefinition.cs  CsLinqVisitor.cs  DataContextControlBuilder.cs  EventProps.cs  Events.cs  ExternalFunctions.cs  Fetch.cs  GenerateCSharp.cs  GeneratePretty.cs  GenerateUgly.cs  HtmlControlBuilder.cs  HyperAppNode.cs  HyperBuilder.cs  HyperNode.cs  HyperPage.cs  HyperType.cs  HyperappComponent.cs  IServerSideTag.cs  LayoutBuilder.cs  Metapsi.Hyperapp.csproj  MixedHyperPage.cs  Page.Stack.cs  Page.cs  PropsBuilder.cs  PropsStore.cs  ServerExtensions.cs  ServerSideInterpreter.cs  SubscriptionsBuilder.cs  Time.cs  ViewBuilder.cs
Metapsi.Ionic/: .gitattributes  Binding.cs  IonActionSheet.cs  IonIcon.cs  IonInput.cs  IonList.cs  IonModal.cs  IonNav.cs  IonRouteExtensions.cs  IonSelectControl.cs  IonToast.cs  IonicNode.cs  IonicPredefinedTypes.cs  Metapsi.Ionic.csproj  ToDo.cs  embedded.target
Metapsi.Ionic.Demo/: Metapsi.Ionic.Demo.csproj  Program.cs
Metapsi.JavaScript/: Contracts.cs  GeneratePretty.cs  GenerateUgly.cs  JsLinqVisitor.cs  JsModule.cs  LinqConverter.cs  Metapsi.JavaScript.csproj
Metapsi.Live/: Backend.cs  CompileEnvironment.cs  DataModel.cs  Event.cs  Frontend.cs  Metapsi.Live.csproj  MetapsiEditor.csproj  PanelEnvironment.cs  PreviewEnvironment.cs  Program.cs  Route.cs  Storage.cs  live.db  parameters.json
Metapsi.Luxon/: DateObjectUnits.cs  DateTime.cs  DateTimeExtensions.cs  Duration.cs  Interval.cs  LocaleOptions.cs  LuxonExtensions.cs  Metapsi.Luxon.csproj  Zone.cs
Metapsi.Mds/: Event.cs  Mds.cs  Metapsi.Mds.csproj  Webhook.cs
Metapsi.Messaging/: Messaging.cs  Metapsi.Messaging.csproj
Metapsi.Module/: ArtifactResolver.cs  BlockBuilder.cs  BlockBuilderExtensions.cs  CallNodeExtensions.cs  ContextBlockBuilder.cs  Core.Collection.cs  Core.Get.cs  Core.If.cs  Core.Lib.cs  Core.Set.cs  Core.cs  DataContext.cs  DebugExtensions.cs  EnumExtensions.cs  FnNodeExtensions.cs  FunctionExtensions.cs  IHtmlAttributesBuilder.cs  IHtmlPropsBuilder.cs  IInlineStyleBuilder.cs  JsonExtensions.cs  LinqConverter.cs  Metadata.cs  MetadataExtensions.cs  Metapsi.Module.csproj  Modifier.cs  ModuleBuilder.cs  ModuleDefinition.cs  ModuleTraversal.cs  Native.cs  ObjBuilder.cs  PropsBuilder.cs  Reference.cs  ResourceMetadata.cs  Syntax.cs  SyntaxBuilder.cs  SyntaxBuilderExtensions.cs  ToJavaScriptOptions.cs
Metapsi.Redis/: BulkReceiver.cs  Contracts.cs  Extensions.cs  FastReceiver.cs  FastRedisReader.cs  Metapsi.Redis.csproj  Persistent.cs  Receiver.cs  RedisConnections.cs  RedisListener.cs  RedisNotifier.cs  RedisReader.cs  RedisWriter.cs  Sender.cs
Metapsi.Runtime/: Application.cs  ApplicationSetup.cs  CallStack.cs  CommandContext.cs  DynamicObject.cs  DynamicObjectConverter.cs  EmbeddedFiles.cs  EmbeddedResourcesExtensions.cs  Enqueuer.cs  EventContext.cs  EventQueue.cs  ExecutionQueue.cs  ExecutionQueues.cs  ExpressionExtensions.cs  IAutoLoad.cs  ImplementationGroup.cs  Logger.cs  MemberAccess.cs  Metapsi.Runtime.csproj  Metapsi2.cs  MetapsiDateTime.cs  Relation.cs  RelativePath.cs  RootEnqueuer.cs  RoutingContext.cs  Serialize.cs  TaskQueue.cs  TypeExtensions.cs
Metapsi.ServiceDoc/: ListDocsRenderer.cs  LocalControls.cs  Metapsi.ServiceDoc.csproj  Register.cs  ServiceDocApi.cs  ServiceDocSql.cs
Metapsi.Shoelace/: Alert.cs  Animation.cs  Binding.cs  Breadcrumb.cs  Button.cs  Checkbox.cs  Details.cs  DialogExtensions.cs  Drawer.cs  Event.cs  FillMode.cs  Icon.cs  Import.cs  Include.cs  Keyframe.cs  Metapsi.Shoelace.csproj  Option.cs  PlaybackDirection.cs  ProgressBar.cs  PropsBuilderExtensions.cs  Select.cs  SlAwaitScript.cs  SlCheckbox.cs  SlComponent.cs  SlEventArgs.cs  SlEventDetail.cs  SlHtmlExtensions.cs  SlInput.cs  SlNode.cs  SlPredefinedTypes.cs  SlToast.cs  Spinner.cs  SplitPanel.cs  Tab.cs  Textarea.cs  Tooltip.cs  Tree.cs  embedded.target
Metapsi.Sqlite/: Convert.cs  DbSave.cs  Ddl.cs  Load.cs  LoadAny.cs  LoadIRecords.cs  Metapsi.SQLite.csproj  NoSql.cs  SqliteQueue.cs  Transaction.cs  Validate.cs
Metapsi.Swiper/: Cdn.cs  Metapsi.Swiper.csproj  SwiperContainer.cs  SwiperSlide.cs  embedded.target
Metapsi.Timer/: Metapsi.Timer.cs  Metapsi.Timer.csproj
Metapsi.TomSelect/: Events.cs  Metapsi.TomSelect.csproj  TomSelect.cs
Metapsi.Tutorial/: DataModel.cs  Docs.cs  DocsHandler.cs  Home.cs  Homepage.cs  MarkdownPage.cs  Metapsi.Tutorial.csproj  Metapsi.Tutorial.db  ParagraphHandler.cs  Program.cs  Route.cs  Summary.txt  Tutorial.cs  TutorialHandler.cs  parameters.json
Metapsi.Tutorial.Template/: Metapsi.Tutorial.Template.csproj  Metapsi.Tutorial.Template.sln  Renderer.cs
Metapsi.Web/: ApiHandler.cs  AppMap.cs  AppModel.cs  ConfigurationBuilder.cs  CrossFrameworkApi.cs  CustomElement.cs  EmbeddedFiles.cs  FeatureMappersRegistry.cs  (+16 more)
Metapsi.Web.Contracts/: EmbeddedStaticFiles.cs  Metapsi.Web.Contracts.csproj  StaticFiles.cs  TaskQueue.cs
(+1282 files in other folders)
