<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="sqlite" Version="3.13.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

</Project>
