<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>11.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Simplified HTML tag methods for client-side generated web pages</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Browser.js" LogicalName="Browser.js" />
		<EmbeddedResource Include="embedded\LocalStorage.js" LogicalName="LocalStorage.js" />
		<EmbeddedResource Include="embedded\hyperapp.js" LogicalName="hyperapp.js" />
		<EmbeddedResource Include="embedded\fetch.js" LogicalName="fetch.js" />
		<EmbeddedResource Include="embedded\signalr.js" LogicalName="signalr.js" />
		<EmbeddedResource Include="embedded\metapsi-signalr.js" LogicalName="metapsi-signalr.js" />
		<EmbeddedResource Include="embedded\Debounce.js" LogicalName="Debounce.js" />
		<EmbeddedResource Include="embedded\metapsi-custom-elements.js" LogicalName="metapsi-custom-elements.js" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	</ItemGroup>

</Project>
