<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Build Metapsi client-side applications with the Hyperapp framework (https://github.com/jorgebucaran/hyperapp)</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CSharpDynamicBuilder.cs" />
	  <Compile Remove="CsLinqVisitor.cs" />
	  <Compile Remove="GenerateCSharp.cs" />
	  <Compile Remove="ServerSideInterpreter.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Dom\Metapsi.Dom.csproj" />
		<ProjectReference Include="..\Metapsi.JavaScript\Metapsi.JavaScript.csproj" />
		<ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\Metapsi.Ui\Metapsi.Ui.csproj" />
		<ProjectReference Include="..\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Effects\" />
	  <Folder Include="embedded\" />
	</ItemGroup>

</Project>
