<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Build Metapsi client-side applications with the Hyperapp framework (https://github.com/jorgebucaran/hyperapp)</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CSharpDynamicBuilder.cs" />
	  <Compile Remove="CsLinqVisitor.cs" />
	  <Compile Remove="GenerateCSharp.cs" />
	  <Compile Remove="ServerSideInterpreter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="embedded\Browser.js" />
	  <None Remove="embedded\LocalStorage.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Dom\Metapsi.Dom.csproj" />
		<ProjectReference Include="..\Metapsi.JavaScript\Metapsi.JavaScript.csproj" />
		<ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\Metapsi.Ui\Metapsi.Ui.csproj" />
		<ProjectReference Include="..\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\metapsi.core.js" LogicalName="metapsi.core.js" />
		<EmbeddedResource Include="embedded\uuid.js" LogicalName="uuid.js" />
		<EmbeddedResource Include="embedded\linq.js" LogicalName="linq.js" />
		<EmbeddedResource Include="embedded\Browser.js" LogicalName="Browser.js" />
		<EmbeddedResource Include="embedded\LocalStorage.js" LogicalName="LocalStorage.js" />
		<EmbeddedResource Include="embedded\hyperapp.js" LogicalName="hyperapp.js" />
		<EmbeddedResource Include="embedded\fetch.js" LogicalName="fetch.js" />
		<EmbeddedResource Include="embedded\Debounce.js" LogicalName="Debounce.js" />
  </ItemGroup>

</Project>
