<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<IsPackable>true</IsPackable>
		<Description>Instantiates Metapsi.Runtime-aware web servers. Allows using CommandContext and embedded resources</Description>
		<IncludeSource>true</IncludeSource>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />-->
		<Compile Remove="netframework\**\*.cs" />
		<None Include="netframework\**\*.cs" />
		<EmbeddedResource Include="net\embedded\signalr.js" LogicalName="signalr.js" />
		<EmbeddedResource Include="net\embedded\metapsi-signalr.js" LogicalName="metapsi-signalr.js" />		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<Reference Include="System.Web" />
		<Compile Remove="net\**\*.cs" />
		<None Include="net\**\*.cs" />
		<EmbeddedResource Include="netframework\embedded\metapsi-signalr.js" LogicalName="metapsi-signalr.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
		<ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

</Project>
