<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	  <ProjectReference Include="..\Metapsi.Sqlite\Metapsi.SQLite.csproj" />
	  <ProjectReference Include="..\Metapsi.Timer\Metapsi.Timer.csproj" />
	</ItemGroup>
</Project>