<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>11.0</LangVersion>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>https://github.com/moment/luxon/</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\luxon.min.js" LogicalName="luxon.min.js" />
	</ItemGroup>

</Project>
