<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Description>Use Choices.js as web component in Metapsi apps (https://github.com/Choices-js/Choices)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\choices.min.js" LogicalName="choices.min.js" />
		<EmbeddedResource Include="embedded\choices.min.css" LogicalName="choices.min.css" />
		<EmbeddedResource Include="embedded\metapsi.choices.js" LogicalName="metapsi.choices.js" />
		<EmbeddedResource Include="embedded\metapsi.choices.css" LogicalName="metapsi.choices.css" />
	</ItemGroup>

</Project>
