<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
    <ProjectReference Include="..\Metapsi.Ionic\Metapsi.Ionic.csproj" />
    <ProjectReference Include="..\Metapsi.Web\Metapsi.Web.csproj" />
	  <ProjectReference Include="..\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
  </ItemGroup>

</Project>
