<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metapsi.Ionic\Metapsi.Ionic.csproj" />
    <ProjectReference Include="..\Metapsi.Mds\Metapsi.Mds.csproj" />
    <ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
    <ProjectReference Include="..\Metapsi.Web\Metapsi.Web.csproj" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.Ionic.Demo.css" LogicalName="Metapsi.Ionic.Demo.css" />
	</ItemGroup>

</Project>
