<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="generated\shoelace.target" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<IsPackable>true</IsPackable>
		<Description>Use Shoelace $(ShoelaceVersion) with Metapsi for both server-side and client-side generated web pages (https://shoelace.style)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Html\Metapsi.Html.csproj" />
	</ItemGroup>

</Project>
