<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Description>Pass messages between Metapsi services using Redis</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Redis\Metapsi.Redis.csproj" />
		<ProjectReference Include="..\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>
	
</Project>
