<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Metapsi.Shoelace" Version="0.1.3" />
		<PackageReference Include="Metapsi.Web" Version="0.1.3" />
		<PackageReference Include="Microsoft.Build" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.Tutorial.js" LogicalName="metapsi.tutorial.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\metapsi.tutorial.css" LogicalName="metapsi.tutorial.css"></EmbeddedResource>
		<EmbeddedResource Include="embedded\metapsi.codemirror.js" LogicalName="metapsi.codemirror.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\metapsi.monaco.js" LogicalName="metapsi.monaco.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\metapsi.breakpoint.js" LogicalName="metapsi.breakpoint.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\prism.js" LogicalName="prism.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\prism.css" LogicalName="prism.css"></EmbeddedResource>
		<EmbeddedResource Include="embedded\codicon.ttf" LogicalName="codicon.ttf"></EmbeddedResource>
		<EmbeddedResource Include="docs\samples\*.cs" />
		<EmbeddedResource Include="docs\articles\*.md" />
		<EmbeddedResource Include="docs\menu.json" LogicalName="menu.json"></EmbeddedResource>
		<EmbeddedResource Include="embedded\template\Metapsi.Tutorial.Template.sln" LogicalName="Metapsi.Tutorial.Template.sln"></EmbeddedResource>
		<EmbeddedResource Include="embedded\template\Metapsi.Tutorial.Template.csproj" LogicalName="Metapsi.Tutorial.Template.csproj"></EmbeddedResource>
		<EmbeddedResource Include="embedded\template\Renderer.cs" LogicalName="Renderer.cs"></EmbeddedResource>
	</ItemGroup>

</Project>
