<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.Build" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.6.3" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Dom\Metapsi.Dom.csproj" />
		<ProjectReference Include="..\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
		<ProjectReference Include="..\Metapsi.Sqlite\Metapsi.SQLite.csproj" />
		<ProjectReference Include="..\Metapsi.Web\Metapsi.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.Tutorial.js" LogicalName="metapsi.tutorial.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\metapsi.tutorial.css" LogicalName="metapsi.tutorial.css"></EmbeddedResource>
		<EmbeddedResource Include="embedded\prism.js" LogicalName="prism.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\prism.css" LogicalName="prism.css"></EmbeddedResource>
		<EmbeddedResource Include="embedded\codicon.ttf" LogicalName="codicon.ttf"></EmbeddedResource>
		<EmbeddedResource Include="docs\samples\*.cs" />
		<EmbeddedResource Include="docs\articles\*.md" />
		<EmbeddedResource Include="docs\menu.json" LogicalName="menu.json"></EmbeddedResource>
	</ItemGroup>


	<!--<ItemGroup>
		<Content Include="docs\**" />
		<Compile Remove="docs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="docs\articles\hello-world.md" />
	  <None Remove="docs\articles\Overview.md" />
	  <None Remove="docs\menu.json" />
	</ItemGroup>-->
</Project>
