<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net47</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<Description>Handles lifetime, events and queued processing for Metapsi applications</Description>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Compile Remove="netframework\**\*.cs" />
		<None Include="netframework\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Compile Remove="net\**\*.cs" />
		<None Include="net\**\*.cs" />
		<!--
		<PackageReference Include="System.Text.Json" Version="8.0.5" />-->
	</ItemGroup>

</Project>
