<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Add vanilla JavaScript calls into Metapsi.Module-defined web pages</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.JavaScript\Metapsi.JavaScript.csproj" />
	  <ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
	  <ProjectReference Include="..\Metapsi.Ui\Metapsi.Ui.csproj" />
	  <ProjectReference Include="..\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="js\metapsi.dom.js" LogicalName="metapsi.dom.js" />
	</ItemGroup>


</Project>
