<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Module\Metapsi.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="js\metapsi.dom.js" LogicalName="metapsi.dom.js" />
	</ItemGroup>


</Project>
