<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Hyperapp" Version="0.7.3" />
		<PackageReference Include="Metapsi.Html" Version="0.7.3" />
		<PackageReference Include="Metapsi.Shoelace" Version="0.7.3" />
		<PackageReference Include="Metapsi.Ionic" Version="0.7.3" />
	</ItemGroup>

</Project>
