<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Ui" Version="0.8.5" />
		<PackageReference Include="Metapsi.Hyperapp" Version="0.8.5" />
		<PackageReference Include="Metapsi.Html" Version="0.8.5" />
		<PackageReference Include="Metapsi.Shoelace" Version="0.8.5" />
		<PackageReference Include="Metapsi.Ionic" Version="0.8.5" />
		<PackageReference Include="Metapsi.Dom" Version="0.8.5" />
	</ItemGroup>

</Project>
